[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/allen/rep/fpis3.26/target/scala-2.13/fpis3-26_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	TreeMaxTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes/TreeMaxTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TreeMaxTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes/TreeMaxTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TreeMaxTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes/TreeMaxTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes/Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes/Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis3.26/target/scala-2.13/classes/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
